<!DOCTYPE html>
<html>
    <head>
        <style>
*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
        
body{
    width: 100%;
    height: 100vh;
    background-image: url("img/home.png");
    background-size: cover;
    background-position: center;
       
  
}
a{
    text-decoration: none;
    color: #90CAF9;
}
header{
    position: flex;
    top: 0; left: 0; right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}
header .logo{
    font-size: 30px;
    float: left;
    padding: px;
}
header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
header ul li{
    margin-right: 40px;
}


.content{
    padding: 30px;
  
    position: absolute;
    top: 40%;
    left: 10%;
    transform: translateX(-20%);
    
  
}
   


button{
  width: 100px;
  color: #f9fdff;
  background: #90CAF9;
  border: 180px;
  border-radius: 200px;
  outline: none;
}
</style>
        <title>Home</title>
      
    </head>
    <body>
        <header>
            <h1><a href="#" class="logo">Educate</a></h1>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Form.html">Form</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </header> 
    <div class="parent">
        <div class="content">
            <h2>Limitless learning at your Fingertips</h2>
            <p>Online learning and teaching place.</br>
            With 5K+ courses & 10M students, Professinal Certificates . </p></br>
            <a href="Form.html">
            <button>Get Started</button>
          </a>
        </div>  
    </div> 
    </body>
</html>